<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mr. Nibbles Funtime</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "goldfishAdventure.css" />
    
</head>
<body>
    <h1>Swim</h1>

    <p>
    	You meet some new friends. Their names are Old Man Munchers the Tuna and <br>
    	Georgia the Pretty Fish. 
    </p>

    <p>
 		<img src = "images/smallGoldfish.png"
          		 alt = "Small Goldfish" />
          		  		
         <img src = "images/smallTuna.png"
          		 alt = "Small Goldfish" />
          
         <img src = "images/smallOrnamentalFish.png"
          		 alt = "Small Goldfish" />
	</p>

	<br>

    <p>
    	They are ready to go for a swim but with you    <br>
    	shining so bright as Mr. Nibbles the Goldfish, it is your job to choose  <br>
    	the way.
    </p>

    <center>
    <b>
    	<div>
    		Will you jump into the great blue yonder or slide into the familiar nearby murk?
    	</div>
    </b>
    </center>


	<p>
  		<a href = "river.html">
     		<img src = "images/river.jpg"
          		 alt = "River" />
  	</a>
	</p>
	<p>
 		To choose the murky river click above.
	</p>

	<br>

	<p>
  		<a href = "ocean.html">
     		<img src = "images/ocean.jpg"
          		 alt = "Ocean" />
  		</a>
	</p>
	<p>
 		To choose the ocean click above.
	</p>

    <p>
	<audio controls autoplay>
  		<source src="audio/fishSound.wav" type="audio/wav">
 		Your browser does not support the audio element.
	</audio>
	</p>

</body>
</html>