
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Fish Or Food</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "goldfishAdventure.css" />
</head>
<body>
<h1>What to do next?</h1>

<p>
    <img src = "images/goldfish2.png"
         alt = "Small Mr. Nibbles"/>
</p>

<p>
 Do you want to go straight for some food? 
</p>
<p>
  <a href = "food.html">
     <img src = "images/fishFood.jpg"
          alt = "Fish Food" />
  </a>
</p>



<p>
  <a href = "fish.html">
     <img src = "images/tuna.png"
          alt = "Tuna Fish" />
      <img src = "images/ornamentalFish.png"
          alt = "Ornamental Fish" />
  </a>
</p>

<p>
 Or do you want to meet some fish buddies?
</p>


<p>
 Beware, you may find danger.
</p>

</body>
</html>
