<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mr. Nibbles Funtime</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "goldfishAdventure.css" />
    
</head>
<body>

    <h1>Poor choice!</h1>

    <p> 
      You should have not been so greedy and went straight for the food.
    </p>

    <p> 
      Those fish back there would have told you that the food was poisoned.
    </p>

    <p>
      <img src = "images/poison.png"
        alt = "Poison"/>

      <img src = "images/deadFish.jpg"
        alt = "Dead Fish"/>
    </p>

    <p>To reincarnate as a new goldfish on the other side, click below.</p>
    <p>
      <a href = "index.html">
        <img src = "images/toilet.jpg"
               alt = "Toilet" />
      </a>
    </p>

</body>
</html>