<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mr. Nibbles Funtime</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "goldfishAdventure.css" />
    
</head>
<body>
    <h1>Mr. Nibbles the Goldfish</h1>
    <p>
        <img src = "images/goldfish.png"
             alt = "Mr Nibbles goes on an adventure!" />
    </p>
    
    <p>
        You have transformed into your eternal form, 
        	   a goldfish, named Mr. Nibbles. 
        		  START YOUR ADVENTURE!
    </p>
    
    <p>
      <a href = "fishOrFood.html">Begin your adventure</a>
    </p>
    
    <br>
    
    <p>Or to give up on life just click below.</p>
    <p>
      <a href = "giveUp.html">
     		<img src = "images/toilet.jpg"
          		 alt = "Toilet" />
  		</a>
  	</p>
    
</body>
</html>